# dearbloom-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: dev.yml  prod.yml
src/main/java/kr/co/dearbloom/: DearbloomServerApplication.java
src/main/java/kr/co/dearbloom/domain/artist/controller/: ArtistController.java  ScheduleController.java
src/main/java/kr/co/dearbloom/domain/artist/entity/: Artist.java  PortfolioFile.java  Region.java  TimeSlot.java  TimeSlotStatus.java
src/main/java/kr/co/dearbloom/domain/artist/facade/: ArtistFacade.java  ScheduleFacade.java
src/main/java/kr/co/dearbloom/domain/artist/repository/: ArtistRepository.java  ArtistScheduleRuleRepository.java  PortfolioFileRepository.java  TimeSlotRepository.java
src/main/java/kr/co/dearbloom/domain/artist/service/: ArtistCommandService.java  ArtistQueryService.java
src/main/java/kr/co/dearbloom/domain/artist/util/: BookingWindow.java  SlotGrid.java
src/main/java/kr/co/dearbloom/domain/artwork/controller/: ArtworkController.java  (+3 more)
src/main/java/kr/co/dearbloom/global/config/: CorsConfig.java  ObservationConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/kr/co/dearbloom/global/entity/: BaseTime.java
src/main/java/kr/co/dearbloom/global/file/: FileController.java  FileService.java  FileType.java  FileUrlValidator.java  S3FileStorage.java
src/main/java/kr/co/dearbloom/global/health/: HealthStatus.java  InfraHealthController.java  ServerHealthController.java
src/main/java/kr/co/dearbloom/global/properties/: CookieProperties.java  JwtProperties.java
src/main/java/kr/co/dearbloom/global/s3/: S3ImageController.java
src/main/java/kr/co/dearbloom/global/swagger/: ApiErrorCodes.java  ApiErrorCodesCustomizer.java  ErrorResponse.java
src/main/java/kr/co/dearbloom/global/util/: HangulUtils.java  HttpRequestUtils.java
src/main/java/kr/co/dearbloom/global/validation/: ValidationPatterns.java
src/main/resources/: application.yml
src/test/java/kr/co/dearbloom/: DearbloomServerApplicationTests.java
(+305 files in other folders)
